# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# Set the paths for the static semantic merge tool
# (all the paths should be located in the 'ssm' folder inside the GithubApp directory)
MERGER_PATH= # path to the directory containing the "static-semantic-merge-1.0-SNAPSHOT.jar" file
STATIC_SEMANTIC_MERGE_PATH= # path to the "static-semantic-merge-1.0-SNAPSHOT.jar" file
GRADLE_PATH= # path to the Gradle "bin" directory
MAVEN_PATH= # path to the Maven "bin" directory
SCRIPTS_PATH= # path to the directory containing the SSM scripts

# App Configuration
APP_ENV=
ANALYSIS_API= # endpoint address for the Analysis API
REPOS_API= # endpoint address for the Repos API
SETTINGS_API= # endpoint address for the Settings API